<!DOCTYPE html>
<html lang="en" style="height: 100%;">
	<head>
		<meta charset="utf-8" />
        <title>Thushanti and Johannes are getting married</title>
        <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 64x64" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body style="height: 100%; margin: 0;">
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
